artifact_path: file:///C:\VScode\Mlops\Mlops-Experiments-MLFlow\mlruns/258104398695167626/models/m-180e848e309e4f7d948c5ec0a9aec83a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-180e848e309e4f7d948c5ec0a9aec83a
model_size_bytes: 22461
model_uuid: m-180e848e309e4f7d948c5ec0a9aec83a
prompts: null
run_id: 7e91726417a642a9bc09020859a5db62
utc_time_created: '2026-01-04 15:36:55.312111'
