artifact_path: file:///C:\VScode\Mlops\Mlops-Experiments-MLFlow\mlruns/258104398695167626/models/m-6b623bd3188843c8b9d47bfe18917fc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6b623bd3188843c8b9d47bfe18917fc0
model_size_bytes: 22816
model_uuid: m-6b623bd3188843c8b9d47bfe18917fc0
prompts: null
run_id: 1291af2c42444666833ffc1b2c7b5766
utc_time_created: '2026-01-04 15:37:56.823384'
